<html>
 <head>
  <title>Trisab</title>
</head>
 <body>
   <table border="0"><tr></tr>
   <center>
    <th><img src="Captura de pantalla 2025-04-21 100251.png"></br></th></br></th>
   </tr>
    <table border="1"><tr></tr>
    <table border=1>
     <th><a href="url">Historia de su creación.</a></th>
      <th><a href="url">Historia de los juegos.</a></th>
     <th><a href="url">Impacto cultural.</a></th>
     <th><a href="url">Noticias actuales.</a></th>
    </tr>
      <table border=1>
    <td><h1>*texto*</h1></td> 
    <td><h1>*imagen*</h1></td> 
    <td><h1>*Puplicidad*</h1></td>  

    </tr>
   </table>
  </center>
 </body>
</html> 
